MAH0000050	SOPEN 	REG		REST
MAH0000051	SOPEN 	REG		ZRES
MAH0000052	SOPEN 	SAOPEN	SOAP
MAH0000053	SOPEN 	SAOPEN	WOLA
MAH0000054	SOPEN 	SAOPEN	CALLABLE

MAH0000055	SCOPEN 	EP		REST
MAH00056	SCOPEN 	SCIIB	MQ    15c35315-700d-4dd8.b594.014477019459
MAH0000057	SCOPEN 	SCIIB	SOAP
MAH0000058	SCOPEN  SHLIB	SHC

MAH0000059	SCHOST	BS		CICS
MAH0000060	SHOST  	RTGEN	CICS MAH0000060_00_CICS_E

MAH0000061	SOPEN 	SGOPEN	SOAP (DP)
MAH0000062	SOPEN 	SAOPEN	REST (SIC)
MAH0000063	SOPEN 	SAOPEN	SOAP (SIC)
